/* место для вашего кода */

.header, .cover, .lots, .about, .footer{
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.header {
  margin-top: 92px;
  margin-bottom: 96px;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr min-content 1fr;
 }
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.header__links-list {
  list-style-type: circle;
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-left: 50px;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
}
.underline {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}
.header__links-list-item_no-bullit {
  list-style-type: none;
}
.header__logo-image {
  display: block;
  width: 148px;
  height: 105px; 
  margin: auto;
}
.address {
  max-width: 240px;
}
.address__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  color: #000;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
}
.header__address {
  margin-left: auto;
  margin-right: 52px;
}
.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 165px 50px 50px;
}
.forward_shift {
  z-index: 2;
}
.cover__title {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF;
  letter-spacing: 30px;
}
.aligned-text_center {
  text-align: center;
  padding-right: 30px;
  margin-bottom: -8px;
}
.aligned-text_right {
  text-align: right;
  margin-left: auto;
  margin-right: -30px;
}
.letter-spacing-extended {
  letter-spacing: 60px; 
}
.cover__description {
  margin-top: 129px;
  display: flex;
  justify-content: end;
  align-items: center;
}
.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 127.273%;
  text-align: end;
  word-spacing: 17.5px;
  text-transform: uppercase;
  margin-right: 80px;
  color:  #FFF;
}
.bet-button {
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 12px 32px;
}
.lots {
  margin-top: 180px;
  padding: 0 50px;
}
.lots__heading {
  margin-left: 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase; 
}
.lots__card-list {
  display: flex;
  margin-top: 27px;
  list-style: none;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 30px;
}
.lots__card-list-item {
  width: 430px;
  min-height: 450px;
  flex-grow: 1;
}
.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}
.card {
  position: relative;
  height: 100%;
  min-width: 430px;
  display: flex;
  color: #FFF;
  flex-direction: column;
  justify-content: space-between;
  padding: 55px 40px 48px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -2;
}
.card-title {
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase; 
}
.card-text {
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.lots__look-more-link{
  margin-left: 40px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  margin: 183px auto 183px;
  padding: 0 50px;
}
.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background: #000;
}
.about__logo-image {
  height: 114px;
  width: 148px;
}
.about__title {
  margin-top: 100px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}
.about__text {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 115%;
  gap: 30px;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  padding: 0px 50px 0px;
  margin-bottom: 90px;
}
.footer__menu-list {
  list-style: none;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal; 
}
.footer__menu-link_active {
  text-decoration: none;
}
.footer__social {
  display: flex;
  justify-content: end;
  max-width: 149px;
  margin-left: auto;
}
.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}
.footer__social-link {
  display: flex;
}
.footer__social-icon {
  width: 48px;
  height: 48px;
}
